ioc-examples/bl03i-ea-ioc-02/config/bl03i-ea-ioc-02.yaml (before)
 #yaml-language-server: $schema=/tmp/ibek.ioc.schema.json

ioc_name: '{{ ioc_yaml_file_name }}'

description: auto-generated by https://github.com/epics-containers/builder2ibek

entities:

  - type: epics.EpicsCaMaxArrayBytes
    max_bytes: 3000000

  - type: epics.StartupCommand
    command: callbackSetQueueSize(10000)

  - type: devIocStats.iocAdminSoft
    IOC: '{{ ioc_name | upper }}'

  - type: quadEM.TetrAMM
    IP: 172.23.103.85:10001
    P: BL03I-EA-XBPM-01
    PORT: XBPM1.DRV
    QSIZE: 20
    R: ':DRV:'

  - type: quadEM.TetrAMM
    IP: 172.23.103.86:10001
    P: BL03I-EA-XBPM-02
    PORT: XBPM2.DRV
    QSIZE: 20
    R: ':DRV:'

  # - type: quadEM.statPlugins
  #   NDARRAY_PORT: XBPM1.DRV
  #   P: BL03I-EA-XBPM-01
  #   PORTPREFIX: XBPM1.STATS
  #   STAT_NCHAN: 1000
  #   STAT_XSIZE: 10000

  # - type: quadEM.statPlugins
  #   NDARRAY_PORT: XBPM2.DRV
  #   P: BL03I-EA-XBPM-02
  #   PORTPREFIX: XBPM2.STATS
  #   STAT_NCHAN: 1000
  #   STAT_XSIZE: 10000

  # - type: quadEM.arrayPlugins
  #   NDARRAY_PORT: XBPM1.DRV
  #   P: BL03I-EA-XBPM-01
  #   PORTPREFIX: XBPM1.ARRAYS

  # - type: quadEM.arrayPlugins
  #   NDARRAY_PORT: XBPM2.DRV
  #   P: BL03I-EA-XBPM-02
  #   PORTPREFIX: XBPM2.ARRAYS

  # - type: quadEM.quadEM_TimeSeries
  #   NDARRAY_PORT: XBPM1.DRV
  #   NUM_FREQ: 4096
  #   NUM_TS: 8192
  #   P: BL03I-EA-XBPM-01
  #   PORT: XBPM1.TS
  #   R: ':DRV:'

  # - type: quadEM.quadEM_TimeSeries
  #   NDARRAY_PORT: XBPM2.DRV
  #   NUM_FREQ: 4096
  #   NUM_TS: 8192
  #   P: BL03I-EA-XBPM-02
  #   PORT: XBPM2.TS
  #   R: ':DRV:'

  # - type: BLfeedback.feedback
  #   AUTOPV: BL03I-EA-FDBK-01:FB_RUN1 CP NMS
  #   AUTOPV2: BL03I-EA-FDBK-01:FB_RUN1 CP NMS
  #   DRVH: 0.5
  #   DRVL: -0.5
  #   HOPR: 100
  #   INP: BL03I-EA-XBPM-01:PosY:MeanValue_RBV
  #   KD: 0
  #   KI: 200
  #   KP: 2
  #   LOPR: -100
  #   OROC: 0
  #   OUT: BL03I-MO-DCM-01:PITCH
  #   P: BL03I-MO-DCM-01
  #   PID: :FDBK1
  #   PREC: 5
  #   SCAN: .1 second
  #   name: FDBK1

  # - type: BLfeedback.feedback
  #   AUTOPV: BL03I-EA-FDBK-01:FB_RUN1 CP NMS
  #   AUTOPV2: BL03I-EA-FDBK-01:FB_RUN1 CP NMS
  #   DRVH: 0.5
  #   DRVL: -0.5
  #   HOPR: 100
  #   INP: BL03I-EA-XBPM-01:PosX:MeanValue_RBV
  #   KD: 0
  #   KI: 200
  #   KP: 2
  #   LOPR: -100
  #   OROC: 0
  #   OUT: BL03I-MO-DCM-01:ROLL
  #   P: BL03I-MO-DCM-01
  #   PID: :FDBK2
  #   PREC: 5
  #   SCAN: .1 second
  #   name: FDBK2

  # - type: BLfeedback.feedback
  #   AUTOPV: BL03I-EA-FDBK-01:FB_RUN2 CP NMS
  #   AUTOPV2: BL03I-EA-FDBK-01:FB_RUN2 CP NMS
  #   DRVH: 0.5
  #   DRVL: -0.5
  #   HOPR: 100
  #   INP: BL03I-EA-XBPM-02:PosY:MeanValue_RBV
  #   KD: 0
  #   KI: 200
  #   KP: 2
  #   LOPR: -100
  #   OROC: 0
  #   OUT: BL03I-MO-DCM-01:PITCH
  #   P: BL03I-MO-DCM-01
  #   PID: :FDBK3
  #   PREC: 5
  #   SCAN: .1 second
  #   name: FDBK3

  # - type: BLfeedback.feedback
  #   AUTOPV: BL03I-EA-FDBK-01:FB_RUN2 CP NMS
  #   AUTOPV2: BL03I-EA-FDBK-01:FB_RUN2 CP NMS
  #   DRVH: 0.5
  #   DRVL: -0.5
  #   HOPR: 100
  #   INP: BL03I-EA-XBPM-02:PosX:MeanValue_RBV
  #   KD: 0
  #   KI: 200
  #   KP: 2
  #   LOPR: -100
  #   OROC: 0
  #   OUT: BL03I-MO-DCM-01:ROLL
  #   P: BL03I-MO-DCM-01
  #   PID: :FDBK4
  #   PREC: 5
  #   SCAN: .1 second
  #   name: FDBK4

  # - type: mxEH.FeedbackSelect
  #   FB1_BASE: BL03I-MO-DCM-01:FDBK1
  #   FB1_STRING: DCM Pitch
  #   FB2_BASE: BL03I-OP-VFM-01:FPITCH:FB2
  #   FB2_STRING: VFM FP
  #   FB3_BASE: ''
  #   FB3_STRING: ''
  #   FB4_BASE: ''
  #   FB4_STRING: ''
  #   P: BL03I-EA-XBPM-01
  #   R: :Y

  # - type: mxEH.FeedbackSelect
  #   FB1_BASE: BL03I-MO-DCM-01:FDBK2
  #   FB1_STRING: DCM Roll
  #   FB2_BASE: BL03I-OP-HFM-01:FPITCH:FB2
  #   FB2_STRING: HFM FP
  #   FB3_BASE: ''
  #   FB3_STRING: ''
  #   FB4_BASE: ''
  #   FB4_STRING: ''
  #   P: BL03I-EA-XBPM-01
  #   R: :X

  # - type: mxEH.FeedbackSelect
  #   FB1_BASE: BL03I-MO-DCM-01:FDBK3
  #   FB1_STRING: DCM Pitch
  #   FB2_BASE: BL03I-OP-VFM-01:FPITCH:FB3
  #   FB2_STRING: VFM FP
  #   FB3_BASE: ''
  #   FB3_STRING: ''
  #   FB4_BASE: ''
  #   FB4_STRING: ''
  #   P: BL03I-EA-XBPM-02
  #   R: :Y

  # - type: mxEH.FeedbackSelect
  #   FB1_BASE: BL03I-MO-DCM-01:FDBK4
  #   FB1_STRING: DCM Roll
  #   FB2_BASE: BL03I-OP-HFM-01:FPITCH:FB3
  #   FB2_STRING: HFM FP
  #   FB3_BASE: ''
  #   FB3_STRING: ''
  #   FB4_BASE: ''
  #   FB4_STRING: ''
  #   P: BL03I-EA-XBPM-02
  #   R: :X

  - type: epics.dbpf
    pv: BL03I-EA-XBPM-02:X:FEEDBACK_SELECT
    value: "{'DCM Roll'}"

  - type: epics.dbpf
    pv: BL03I-EA-XBPM-02:Y:FEEDBACK_SELECT
    value: "{'VFM FP'}"

ioc-examples/bl03i-ea-ioc-02/config/bl03i-ea-ioc-02.yaml (after)
# yaml-language-server: $schema=/tmp/ibek.ioc.schema.json

ioc_name: '{{ ioc_yaml_file_name }}'

description: auto-generated by https://github.com/epics-containers/builder2ibek

entities:

  - type: epics.EpicsCaMaxArrayBytes
    max_bytes: 3000000

  - type: epics.StartupCommand
    command: callbackSetQueueSize(10000)

  - type: devIocStats.iocAdminSoft
    IOC: '{{ ioc_name | upper }}'

  - type: quadEM.TetrAMM
    IP: 172.23.103.85:10001
    P: BL03I-EA-XBPM-01
    PORT: XBPM1.DRV
    QSIZE: 20
    R: ':DRV:'

  # - type: quadEM.TetrAMM
  #   IP: 172.23.103.86:10001
  #   P: BL03I-EA-XBPM-02
  #   PORT: XBPM2.DRV
  #   QSIZE: 20
  #   R: ':DRV:'

  # - type: quadEM.statPlugins
  #   NDARRAY_PORT: XBPM1.DRV
  #   P: BL03I-EA-XBPM-01
  #   PORTPREFIX: XBPM1.STATS
  #   STAT_NCHAN: 1000
  #   STAT_XSIZE: 10000

  # - type: quadEM.statPlugins
  #   NDARRAY_PORT: XBPM2.DRV
  #   P: BL03I-EA-XBPM-02
  #   PORTPREFIX: XBPM2.STATS
  #   STAT_NCHAN: 1000
  #   STAT_XSIZE: 10000

  # - type: quadEM.arrayPlugins
  #   NDARRAY_PORT: XBPM1.DRV
  #   P: BL03I-EA-XBPM-01
  #   PORTPREFIX: XBPM1.ARRAYS

  # - type: quadEM.arrayPlugins
  #   NDARRAY_PORT: XBPM2.DRV
  #   P: BL03I-EA-XBPM-02
  #   PORTPREFIX: XBPM2.ARRAYS

  # - type: quadEM.quadEM_TimeSeries
  #   NDARRAY_PORT: XBPM1.DRV
  #   NUM_FREQ: 4096
  #   NUM_TS: 8192
  #   P: BL03I-EA-XBPM-01
  #   PORT: XBPM1.TS
  #   R: ':DRV:'

  # - type: quadEM.quadEM_TimeSeries
  #   NDARRAY_PORT: XBPM2.DRV
  #   NUM_FREQ: 4096
  #   NUM_TS: 8192
  #   P: BL03I-EA-XBPM-02
  #   PORT: XBPM2.TS
  #   R: ':DRV:'

  # - type: BLfeedback.feedback
  #   AUTOPV: BL03I-EA-FDBK-01:FB_RUN1 CP NMS
  #   AUTOPV2: BL03I-EA-FDBK-01:FB_RUN1 CP NMS
  #   DRVH: 0.5
  #   DRVL: -0.5
  #   HOPR: 100
  #   INP: BL03I-EA-XBPM-01:PosY:MeanValue_RBV
  #   KD: 0
  #   KI: 200
  #   KP: 2
  #   LOPR: -100
  #   OROC: 0
  #   OUT: BL03I-MO-DCM-01:PITCH
  #   P: BL03I-MO-DCM-01
  #   PID: :FDBK1
  #   PREC: 5
  #   SCAN: .1 second
  #   name: FDBK1

  # - type: BLfeedback.feedback
  #   AUTOPV: BL03I-EA-FDBK-01:FB_RUN1 CP NMS
  #   AUTOPV2: BL03I-EA-FDBK-01:FB_RUN1 CP NMS
  #   DRVH: 0.5
  #   DRVL: -0.5
  #   HOPR: 100
  #   INP: BL03I-EA-XBPM-01:PosX:MeanValue_RBV
  #   KD: 0
  #   KI: 200
  #   KP: 2
  #   LOPR: -100
  #   OROC: 0
  #   OUT: BL03I-MO-DCM-01:ROLL
  #   P: BL03I-MO-DCM-01
  #   PID: :FDBK2
  #   PREC: 5
  #   SCAN: .1 second
  #   name: FDBK2

  # - type: BLfeedback.feedback
  #   AUTOPV: BL03I-EA-FDBK-01:FB_RUN2 CP NMS
  #   AUTOPV2: BL03I-EA-FDBK-01:FB_RUN2 CP NMS
  #   DRVH: 0.5
  #   DRVL: -0.5
  #   HOPR: 100
  #   INP: BL03I-EA-XBPM-02:PosY:MeanValue_RBV
  #   KD: 0
  #   KI: 200
  #   KP: 2
  #   LOPR: -100
  #   OROC: 0
  #   OUT: BL03I-MO-DCM-01:PITCH
  #   P: BL03I-MO-DCM-01
  #   PID: :FDBK3
  #   PREC: 5
  #   SCAN: .1 second
  #   name: FDBK3

  # - type: BLfeedback.feedback
  #   AUTOPV: BL03I-EA-FDBK-01:FB_RUN2 CP NMS
  #   AUTOPV2: BL03I-EA-FDBK-01:FB_RUN2 CP NMS
  #   DRVH: 0.5
  #   DRVL: -0.5
  #   HOPR: 100
  #   INP: BL03I-EA-XBPM-02:PosX:MeanValue_RBV
  #   KD: 0
  #   KI: 200
  #   KP: 2
  #   LOPR: -100
  #   OROC: 0
  #   OUT: BL03I-MO-DCM-01:ROLL
  #   P: BL03I-MO-DCM-01
  #   PID: :FDBK4
  #   PREC: 5
  #   SCAN: .1 second
  #   name: FDBK4

  # - type: mxEH.FeedbackSelect
  #   FB1_BASE: BL03I-MO-DCM-01:FDBK1
  #   FB1_STRING: DCM Pitch
  #   FB2_BASE: BL03I-OP-VFM-01:FPITCH:FB2
  #   FB2_STRING: VFM FP
  #   FB3_BASE: ''
  #   FB3_STRING: ''
  #   FB4_BASE: ''
  #   FB4_STRING: ''
  #   P: BL03I-EA-XBPM-01
  #   R: :Y

  # - type: mxEH.FeedbackSelect
  #   FB1_BASE: BL03I-MO-DCM-01:FDBK2
  #   FB1_STRING: DCM Roll
  #   FB2_BASE: BL03I-OP-HFM-01:FPITCH:FB2
  #   FB2_STRING: HFM FP
  #   FB3_BASE: ''
  #   FB3_STRING: ''
  #   FB4_BASE: ''
  #   FB4_STRING: ''
  #   P: BL03I-EA-XBPM-01
  #   R: :X

  # - type: mxEH.FeedbackSelect
  #   FB1_BASE: BL03I-MO-DCM-01:FDBK3
  #   FB1_STRING: DCM Pitch
  #   FB2_BASE: BL03I-OP-VFM-01:FPITCH:FB3
  #   FB2_STRING: VFM FP
  #   FB3_BASE: ''
  #   FB3_STRING: ''
  #   FB4_BASE: ''
  #   FB4_STRING: ''
  #   P: BL03I-EA-XBPM-02
  #   R: :Y

  # - type: mxEH.FeedbackSelect
  #   FB1_BASE: BL03I-MO-DCM-01:FDBK4
  #   FB1_STRING: DCM Roll
  #   FB2_BASE: BL03I-OP-HFM-01:FPITCH:FB3
  #   FB2_STRING: HFM FP
  #   FB3_BASE: ''
  #   FB3_STRING: ''
  #   FB4_BASE: ''
  #   FB4_STRING: ''
  #   P: BL03I-EA-XBPM-02
  #   R: :X

  - type: epics.dbpf
    pv: BL03I-EA-XBPM-02:X:FEEDBACK_SELECT
    value: "{'DCM Roll'}"

  # - type: epics.dbpf
  #   pv: BL03I-EA-XBPM-02:Y:FEEDBACK_SELECT
  #   value: "{'VFM FP'}"

ioc-examples/bl03i-ea-ioc-02/config/bl03i-ea-ioc-02.yaml (diff)
@@ -1,4 +1,4 @@
- #yaml-language-server: $schema=/tmp/ibek.ioc.schema.json
+# yaml-language-server: $schema=/tmp/ibek.ioc.schema.json
 
 ioc_name: '{{ ioc_yaml_file_name }}'
 
@@ -22,12 +22,12 @@ entities:
     QSIZE: 20
     R: ':DRV:'
 
-  - type: quadEM.TetrAMM
-    IP: 172.23.103.86:10001
-    P: BL03I-EA-XBPM-02
-    PORT: XBPM2.DRV
-    QSIZE: 20
-    R: ':DRV:'
+  # - type: quadEM.TetrAMM
+  #   IP: 172.23.103.86:10001
+  #   P: BL03I-EA-XBPM-02
+  #   PORT: XBPM2.DRV
+  #   QSIZE: 20
+  #   R: ':DRV:'
 
   # - type: quadEM.statPlugins
   #   NDARRAY_PORT: XBPM1.DRV
@@ -197,6 +197,6 @@ entities:
     pv: BL03I-EA-XBPM-02:X:FEEDBACK_SELECT
     value: "{'DCM Roll'}"
 
-  - type: epics.dbpf
-    pv: BL03I-EA-XBPM-02:Y:FEEDBACK_SELECT
-    value: "{'VFM FP'}"
+  # - type: epics.dbpf
+  #   pv: BL03I-EA-XBPM-02:Y:FEEDBACK_SELECT
+  #   value: "{'VFM FP'}"
